set -g prefix ^A
bind-key ^A last-window
bind-key ^C new-window
bind-key ^D detach-client
bind-key ^N next-window
bind-key ^P previous-window
bind-key ^W list-windows
bind-key space next-window
bind-key a send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key | split-window -h
bind-key - split-window -v
setw -g window-status-current-fg white
